# VPN on Windows demo

```elixir
Mix.install([
  # {:ex_win_vpn, github: "chgeuer/ex_win_vpn" }
  {:ex_win_vpn, path: "/mnt/c/github/chgeuer/ex_win_vpn" }
])
```

## Turn VPN on and off...

```elixir
vpn_name = "MSFT-AzVPN-Manual"
  
Kino.Windows.VPN.new(vpn_name)
```

```elixir
Windows.VPN.connected_to(vpn_name)
```

```elixir
form =
  Kino.Control.form(
    [
      vpn_toggle: Kino.Input.checkbox("VPN is established", default: true)
    ],
    report_changes: true
  )

# Approach 1
Task.async(fn ->
  for %{data: %{vpn_toggle: completed}} <- Kino.Control.stream(form) do
    IO.puts(completed)
  end
end)

# Approach 2
Kino.Control.subscribe(form, :vpn_form)

form
```
